<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f29a254f02b04879953db8f66337982a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Author" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Book" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Buy" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Coupon" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DeliveryMan" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DeliveryTask" Width="1.5" PointX="10.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FeaturedBook" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Login" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Notification" Width="1.5" PointX="8.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderData" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderLog" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Publisher" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rating" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stock" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Buys_Books" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Carts_Books" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FeaturedBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDatas_Books" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ratings_Books" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reports_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Stocks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Coupons" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Customer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DeliveryMans_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DeliveryTasks_DeliveryMans" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DeliveryTasks_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Logins_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Logins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Notifications_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDatas_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderLogs_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ratings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>